



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Boli's notes and drafts">
      
      
        <link rel="canonical" href="https://wiki.bolitao.xyz/Dev/MySQL/%E5%8D%87%E7%BA%A7/">
      
      
        <meta name="author" content="Boli Tao">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.14">
    
    
      
        <title>MySQL 升级 - Tiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#7e56c2">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,400,400i,700%7CJetbrains+Mono&display=fallback">
        <style>body,input{font-family:"Noto Serif SC",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Jetbrains Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mysql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://wiki.bolitao.xyz" title="Tiki" class="md-header-nav__button md-logo" aria-label="Tiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Tiki
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              MySQL 升级
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://wiki.bolitao.xyz" title="Tiki" class="md-nav__button md-logo" aria-label="Tiki">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Tiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Welcome to MkDocs" class="md-nav__link">
      Welcome to MkDocs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Dev
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Dev" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Dev
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      Docker
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Docker" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        <span class="md-nav__icon md-icon"></span>
        Docker
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Docker/Windows%20Docker%20%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE/" title="Windows Docker 代理设置" class="md-nav__link">
      Windows Docker 代理设置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      FrontEnd
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="FrontEnd" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon"></span>
        FrontEnd
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FrontEnd/Nuxt%2C%20Vuetify%20Start/" title="Nuxt, Vuetify Start" class="md-nav__link">
      Nuxt, Vuetify Start
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FrontEnd/npn%20%E5%92%8C%20yarn%20%E7%9A%84%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/" title="npn 和 yarn 的网络问题" class="md-nav__link">
      npn 和 yarn 的网络问题
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Java
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Java" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        <span class="md-nav__icon md-icon"></span>
        Java
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/JavaTestArticle/" title="Test Article" class="md-nav__link">
      Test Article
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Java/TSF%20%E5%BC%82%E5%B8%B8%E3%80%81%E4%BA%8B%E5%8A%A1%E9%97%AE%E9%A2%98%E5%A4%8D%E7%8E%B0/" title="TSF 异常、事务问题复现" class="md-nav__link">
      TSF 异常、事务问题复现
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      MySQL
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MySQL" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        MySQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        MySQL 升级
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="MySQL 升级" class="md-nav__link md-nav__link--active">
      MySQL 升级
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mysql" class="md-nav__link">
    1. MySQL 安装包准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 数据库服务器确认
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 数据备份
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 升级前准备
  </a>
  
    <nav class="md-nav" aria-label="4. 升级前准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-keepalived" class="md-nav__link">
    4.1 关闭 keepalived
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-mysql" class="md-nav__link">
    4.2 关闭 MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-binlog" class="md-nav__link">
    4.3 备份 binlog
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 正式升级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-mycnf" class="md-nav__link">
    6. 修改 my.cnf 配置文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-mysql_upgrade" class="md-nav__link">
    7. 运行 mysql_upgrade 升级数据字典
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-mysql" class="md-nav__link">
    8. 修改启动脚本重启 MySQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9. 设置环境变量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10. 验证升级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-keepalived" class="md-nav__link">
    11. 恢复 keepalived
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    12. 主从连接检查
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%8E%92%E6%9F%A5/" title="慢查询排查" class="md-nav__link">
      慢查询排查
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A5%E5%BF%97/" title="数据库日志" class="md-nav__link">
      数据库日志
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      PaaS
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PaaS" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        PaaS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../PaaS/%E5%BC%B9%E6%80%A7%E4%BC%B8%E7%BC%A9/" title="弹性伸缩" class="md-nav__link">
      弹性伸缩
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Software
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Software" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Software
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      Markdown
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Markdown" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        Markdown
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Software/Markdown/PicGo%20%2B%20GitHub%20%2B%20JSDeliver%20%2B%20Typora/" title="使用 Typecho + PicGo 进行图片上传" class="md-nav__link">
      使用 Typecho + PicGo 进行图片上传
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-mysql" class="md-nav__link">
    1. MySQL 安装包准备
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 数据库服务器确认
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 数据备份
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 升级前准备
  </a>
  
    <nav class="md-nav" aria-label="4. 升级前准备">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-keepalived" class="md-nav__link">
    4.1 关闭 keepalived
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-mysql" class="md-nav__link">
    4.2 关闭 MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-binlog" class="md-nav__link">
    4.3 备份 binlog
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 正式升级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-mycnf" class="md-nav__link">
    6. 修改 my.cnf 配置文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-mysql_upgrade" class="md-nav__link">
    7. 运行 mysql_upgrade 升级数据字典
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-mysql" class="md-nav__link">
    8. 修改启动脚本重启 MySQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9. 设置环境变量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10. 验证升级
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-keepalived" class="md-nav__link">
    11. 恢复 keepalived
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    12. 主从连接检查
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="mysql">MySQL 升级</h1>
<p>虽然我非常反对手动编译或使用 generic 二进制文件安装 Linux 软件包，但我们公司的运维组似乎十分热衷于此，好巧不巧我在运维组工作过几天，接手了升级 MySQL 的活，于是记录一下使用二进制包升级 MySQL 的操作。</p>
<h2 id="1-mysql">1. MySQL 安装包准备</h2>
<p>软件压缩包名：</p>
<pre><code class="shell">mysql-5.7.31-linux-glibc2.12-x86_64.tar.gz
</code></pre>

<p>从 FTP 服务器下载（或随便其他方式拿到二进制包）：</p>
<pre><code class="shell">wget -P /mysql/ http://ip:port/path/to/ftp_dir/mysql-5.7.31-linux-glibc2.12-x86_64.tar.gz
</code></pre>

<h2 id="2">2. 数据库服务器确认</h2>
<ol>
<li>测试环境服务器：见 Excel 表格</li>
<li>生产环境服务器：见 Excel 表格</li>
</ol>
<h2 id="3">3. 数据备份</h2>
<p>创建备份文件夹：</p>
<pre><code class="shell">mkdir /mysql/dbbackup
</code></pre>

<p>备份 MySQL 库：</p>
<pre><code class="shell">mysqldump -uroot -p'mysql_password' --master-data=2 -c db_name &gt; /mysql/dbbackup/db_name_20200909.sql
</code></pre>

<h2 id="4">4. 升级前准备</h2>
<p><strong>先升级从，再升级主。</strong></p>
<h3 id="41-keepalived">4.1 关闭 keepalived</h3>
<pre><code class="shell">service keepalived stop
</code></pre>

<h3 id="42-mysql">4.2 关闭 MySQL</h3>
<pre><code class="shell">su - //切换到超级用户
service mysql stop
</code></pre>

<h3 id="43-binlog">4.3 备份 binlog</h3>
<pre><code class="shell">mkdir /mysql/log_20200909_bak &amp;&amp; cp -pr /mysql/log/* /mysql/log_20200908_bak
</code></pre>

<h2 id="5">5. 正式升级</h2>
<ol>
<li>解压、修改目录名、赋权：</li>
</ol>
<pre><code class="shell">tar -xvf /mysql/mysql-5.7.31-linux-glibc2.12-x86_64.tar.gz -C /mysql/service/ &amp;&amp; mv /mysql/service/mysql-5.7.31-linux-glibc2.12-x86_64/ /mysql/service/mysql-5.7.31/ &amp;&amp; chown -R mysql.mysql /mysql/service/mysql-5.7.31
</code></pre>

<ol>
<li>删除压缩文件</li>
</ol>
<pre><code class="shell">rm /mysql/mysql-5.7.31-linux-glibc2.12-x86_64.tar.gz
</code></pre>

<h2 id="6-mycnf">6. 修改 my.cnf 配置文件</h2>
<ol>
<li>备份旧的配置文件、修改新的配置：</li>
</ol>
<pre><code class="shell">cp /etc/my.cnf /etc/my_5.7.28.cnf &amp;&amp; vi /etc/my.cnf
</code></pre>

<p>修改以下行：</p>
<pre><code class="conf">basedir=/mysql/service/mysql-5.7.31
</code></pre>

<ol>
<li>执行 MySQL 的启动：</li>
</ol>
<pre><code class="shell">/mysql/service/mysql-5.7.31/bin/mysqld --defaults-file=/etc/my.cnf &amp;
</code></pre>

<p>检查是否启动：</p>
<pre><code class="shell">ps -ef | grep mysqld | grep -v grep
</code></pre>

<h2 id="7-mysql_upgrade">7. 运行 mysql_upgrade 升级数据字典</h2>
<ol>
<li>关闭 MySQL：</li>
</ol>
<p><code>shell
   /mysql/service/mysql-5.7.31/bin/mysql -uroot -p'mysql_password' --execute="SET GLOBAL innodb_fast_shutdown=0" &amp;&amp; /mysql/service/mysql-5.7.31/bin/mysqladmin -uroot -p'mysql_password' shutdown</code></p>
<ol>
<li>启动新版 MySQL：</li>
</ol>
<pre><code class="shell">/mysql/service/mysql-5.7.31//bin/mysqld --defaults-file=/etc/my.cnf &amp;
</code></pre>

<ol>
<li>检查兼容性：</li>
</ol>
<pre><code class="shell">/mysql/service/mysql-5.7.31/bin/mysql_upgrade -uroot -p'mysql_password'
</code></pre>

<ol>
<li>检查无误后停止 MySQL：</li>
</ol>
<pre><code class="shell">/mysql/service/mysql-5.7.31/bin/mysqladmin -uroot -p'mysql_password' shutdown
</code></pre>

<h2 id="8-mysql">8. 修改启动脚本重启 MySQL</h2>
<ol>
<li>备份原启动脚本、复制新启动脚本：</li>
</ol>
<pre><code class="shell">mv /etc/init.d/mysql /etc/init.d/mysql_20200908 &amp;&amp; cp /mysql/service/mysql-5.7.31/support-files/mysql.server /etc/init.d/mysql
</code></pre>

<ol>
<li>修改启动脚本：</li>
</ol>
<pre><code class="shell">vi /etc/init.d/mysql
</code></pre>

<pre><code class="shell"># 修改内容：
basedir=/mysql/service/mysql-5.7.31/
datadir=/mysql/data/
</code></pre>

<ol>
<li>添加开机启动、启动 MySQL：</li>
</ol>
<pre><code class="shell">chkconfig --add mysql &amp;&amp; chkconfig mysql on &amp;&amp; service mysql restart
</code></pre>

<h2 id="9">9. 设置环境变量</h2>
<ol>
<li>编辑：</li>
</ol>
<pre><code class="shell">vi /etc/profile
</code></pre>

<p>修改 <code>PATH</code>：</p>
<pre><code class="shell">/mysql/service/mysql-5.7.31/bin:$PATH
</code></pre>

<ol>
<li>刷新环境变量</li>
</ol>
<pre><code class="shell">source /etc/profile
</code></pre>

<h2 id="10">10. 验证升级</h2>
<pre><code class="shell">mysql -V
</code></pre>

<h2 id="11-keepalived">11. 恢复 keepalived</h2>
<pre><code class="shell">su - //切换到超级用户
service keepalived restart
</code></pre>

<h2 id="12">12. 主从连接检查</h2>
<ol>
<li>检查 MySQL 主从状态：</li>
</ol>
<pre><code class="sql">show slave status\G;
</code></pre>

<ol>
<li>检查 keepalived 状态：</li>
</ol>
<pre><code class="shell">cat /app/log/keepalived/status
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Java/TSF%20%E5%BC%82%E5%B8%B8%E3%80%81%E4%BA%8B%E5%8A%A1%E9%97%AE%E9%A2%98%E5%A4%8D%E7%8E%B0/" title="TSF 异常、事务问题复现" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                TSF 异常、事务问题复现
              </div>
            </div>
          </a>
        
        
          <a href="../%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%8E%92%E6%9F%A5/" title="慢查询排查" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                慢查询排查
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2020 bolitao
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://bolitao.xyz" target="_blank" rel="noopener" title="bolitao.xyz" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M280.37 148.26L96 300.11V464a16 16 0 0016 16l112.06-.29a16 16 0 0015.92-16V368a16 16 0 0116-16h64a16 16 0 0116 16v95.64a16 16 0 0016 16.05L464 480a16 16 0 0016-16V300L295.67 148.26a12.19 12.19 0 00-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 00-12-12h-56a12 12 0 00-12 12v72.61L318.47 43a48 48 0 00-61 0L4.34 251.47a12 12 0 00-1.6 16.9l25.5 31A12 12 0 0045.15 301l235.22-193.74a12.19 12.19 0 0115.3 0L530.9 301a12 12 0 0016.9-1.6l25.5-31a12 12 0 00-1.7-16.93z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="../../../assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: [],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>